int lowbit(int x)
{
    return x & (-x);
}


void add(int x,ll c)
{
    for(int i = x; i <= n; i += lowbit(i))
        tr[i] += c;
}

ll sum(int x)
{
    ll res = 0;
    for(int i = x; i > 0; i -= lowbit(i))
        res += tr[i];
    return res;
}

void add_2(int x,ll c)
{
    for(int i = x; i <= n; i += lowbit(i))
        tr_2[i] += c;
}

ll sum_2(int x)
{
    ll res = 0;
    for(int i = x; i > 0; i -= lowbit(i))
        res += tr_2[i];
    return res;
}


void add(int x,int y,int c)
{
    for(int i = x;i <= n;i += lowbit(i))
        for(int j = y;j <= n;j += lowbit(j))
            tr[i][j] += c;
}

ll sum(int x,int y)
{
    ll res = 0;
    for(int i = x;i > 0;i -= lowbit(i))
        for(int j = y;j > 0; j -= lowbit(j))
            res += tr[i][j];
    return res;
}
